Vehicle 0
	Node 0
		Load 0.0
		Time 0.0
		Delay 0.0
			Time Window [0, 20]
			Load at node 0
			Service time at node 0
	Cost between 2.0
	Node 1
		Load 3.0
		Time 2.0000000000000018
		Delay 0.0
			Time Window [0, 20]
			Load at node 3
			Service time at node 1
	Cost between 5.0
	Node 2
		Load 8.0
		Time 7.999999999999975
		Delay 0.0
			Time Window [0, 20]
			Load at node 5
			Service time at node 3
	Cost between 3.605551275463989
	Node 5
		Load 10.000000000000004
		Time 18.472135955000315
		Delay 0.0
			Time Window [0, 20]
			Load at node 0
			Service time at node 0
